* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'RobotoMono';
}

.container {
  background-color: var(--background);
  height: 100vh;
  max-height: 100vh;
}

.logo {
  text-align: center;
  font-family: 'RobotoSlab';
  margin: 0 auto;
  width: fit-content;
  color: var(--white);
  font-size: 4rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.logo svg {

}

.gridWrapper {
  display: grid;
  grid-template-columns: repeat(12, [col-start] 1fr);
  gap: 2rem;
  width: 95%;
  padding: 2rem;
  margin: 0 auto;
  height: 100%;
}


.mobileControlls {
  background: var(--white);
  padding: 1rem 2rem;
  position: fixed;
  bottom: 0;
  display: none;
  width: 100%;
  flex-direction: row;

  justify-content: space-between;

}

.control {
  background-color: var(--gray300);
  padding: 0.5rem;
}

@media (max-width: 480px) {
  .gridWrapper {
    display: flex;
    flex-direction: column;
    height:auto;
    padding: 2rem 0;

  }

  .mobileControlls {
    display: flex;
  }
}


